spring:
    rabbitmq:
        host: localhost
        port: 5672
        username: guest
        password: guest

rabbitmq:
    queue:
        product: product.sync.queue

spring.application.name=order

server.port=8081