spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.product=product.sync.queue

spring.application.name=order

server.port=8083

spring.datasource.url=jdbc:postgresql://postgres-order:5432/orderdb
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update